{
  "name": "medooze-sfu-ts",
  "version": "1.0.0",
  "description": "WebRTC SFU Server written in Typescript.",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node .",
    "debug": "webpack -w & nodemon dist/main.js"
  },
  "keywords": [
    "typescript",
    "webrtc",
    "server",
    "sfu"
  ],
  "author": "n0",
  "license": "MIT",
  "dependencies": {
    "@types/ip": "^1.1.0",
    "@types/ws": "^7.2.4",
    "ip": "^1.1.5",
    "medooze-media-server": "^0.92.2",
    "typescript": "^3.8.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "nodemon": "^2.0.3",
    "npm-check-updates": "^4.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
